<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>雪梨在线</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.clear:after {
  				content: '';
			    display: block;
			    height: 0;
			    clear: both;
			}
			a{
				text-decoration: none;
			}
			ul {
				list-style-type: none;
			}
			#nav{
				height: 101px;
				width: 1200px;
				text-align: center;
				margin: 0 auto;
			}
			.p1{
				height: 39px;
				width: 170px;
				float: left;
				margin-top: 33px;
				margin-right: 43px;
				margin-left: 8px;
			}
			#nav ul{
				float: left;
			}
			#nav ul li{
				float: left;
				width: 55px;
				height: 33px;
				margin: 40px 14px auto 14px;
				font-size:18px;
			}
			#nav ul #li-3{
				width: 80px;
			}
			#nav ul li a{
				color: #050505;
			}
			#nav ul li:hover{
				border-bottom: 2px solid #00A4FF;
			}
			#nav form{
				position: relative;
				top: 31px;
				left: 173px;
			}
			#nav form input{
				height: 38px;
				width: 361px;
				float: left;
				border: 1px solid;
			}
			#nav form .search2{
				background: url(images/fa-search.png) no-repeat rgba(0,164,255,1) center center;
				width: 50px;
				height: 40px;
			}
			#nav p{
				float: left;
				width:60px;
				line-height: 101px;
				margin-left: 31px;
				font-size:14px;
				position: relative;
				left: 171px;
				font-weight:400;
				color:rgba(102,102,102,1);
			}
			#banner{
				height: 420px;
				background: url(images/banner2.png) no-repeat center center #1C036C;
			}
			.nav{
				width: 1200px;
				height: 420px;
				margin: 0 auto;
			}
			.nav ul{
				height: 420px;
			}
			.nav ul li{
				height: 45px;
				width: 170px;
				color: white;
				padding-left: 20px;
				line-height: 45px;
				background: url(images/jiantou1.png) no-repeat 160px rgba(0, 0, 0, 0.3);
			}
			.nav ul .fs{
				height: 53px;
			}
			.nav ul .la{
				height: 52px;
			}
			.nav ul li:hover{
				cursor: pointer;
				color: #00B4FF;
				background: url(images/jiantou2.png) no-repeat 160px rgba(0, 0, 0, 0.3);
			}
			.neirong{
				height: 1525px;
				margin: 0 auto;
				padding-top: 8px;
				background: #f3f5f7;
			}
			.nav2{
				height: 60px;
				width: 1200px;
				margin:0 auto;
				background: #ffffff;
			}
			.nav2 ul{
				width: 875px;
			}
			.nav2 ul li{
				float: left;
				width: 124px;
				margin-top: 21px;
				height: 18px;
				text-align: center;
				font-size: 16px;
				border-right: 1px solid black;
			}
			.nav2 ul .la2{
				border-right: 1px  black
			}
			.nav2 ul li a{
				color: #000000;
			}
			.nav2>a{
				float: right;
				margin-right: 61px;
				position: relative;
				bottom: 20px;
			}
			.neirong2{
				height: 77px;
				width: 1200px;
				margin: 0 auto;
			}
			.neirong2 span{
				margin-top: 37px;
				display: inline-block;
			}
			.neirong2 a{
				font-size: 12px;
				color: #A5A5A5;
				float: right;
				margin-top: 44px;
				margin-right: 31px;
			}
			.tupian1{
				width: 1200px;
				height: 554px;
				margin: 0 auto;
			}
			.tupian1 img{
				height: 155px;
				width: 228px;
			}
			.tupian1 li{
				float: left;
				margin-left: 15px;
			}
			.tupian1 .tu1{
				margin-left: 0;
			}
			.tupian1 .tu2{
				margin-bottom: 15px;
			}
			.tupian1 li div{
				height: 62px;
				width: 185px;
				padding: 24px 20px 26px 23px;
				background: white;
			}
			.tupian1 li div p+p{
				margin-top: 18px;
				font-size: 12px;
				color: #767676;
			}
			.tupian1 li div span{
				color: #FF7C2D;
				font-size: 12px;
			}
			.nav3{
				height: 78px;
				width: 1200px;
				margin: 0 auto;
			}
			.nav3 p{
				float: left;
				margin-left: 2px;
				margin-top: 37px;
				margin-right: 291px;
			}
			.nav3 li{
				float: left;
				margin-top: 37px;
				margin-right: 67px;
			}
			.nav3 ul a{
				color: #000000;
			}
			.nav3 li a:hover{
				color: #00A4FF;
			}
			.nav3>a{
				float: right;
				margin-top: 41px;
				margin-right: 29px;
				font-size: 12px;
				color: #A5A5A5;
			}
			.tupian2{
				height: 270px;
				width: 1200px;
				margin: 0 auto;
			}
			.tupian2 li{
				float: left;
				margin-left: 15px;
			}.tupian2 img{
				height: 155px;
				width: 228px;
			}
			.tupian2 li div{
				height: 80px;
				width: 185px;
				padding: 24px 20px 26px 23px;
				background: white;
			}
			.tupian2 .tu22{
				margin-left: 0;
			}
			.tupian2 li div p+p{
				margin-top: 18px;
				font-size: 12px;
				color: #767676;
			}
			.tupian2 li div{
				height: 62px;
				width: 185px;
				padding: 24px 20px 26px 23px;
				background: white;
			}
			.tupian2 li div span{
				color: #FF7C2D;
				font-size: 12px;
			}
			.tupian2 li .p21{
				position: relative;
				top: 20px;
			}
			.nav4{
				height: 87px;
				width: 1200px;
				margin: 0 auto;
				line-height: 87px;
			}
			.img1{
				height: 320px;
				width: 471px;
			}
			.img2{
				margin-left: 15px;
				height: 320px;
				width: 228px;
			}
			.tupian3{
				height: 322px;
				width: 1200px;
				margin: 0 auto;
			}
			.tupian3 li{
				float: left;
				height: 320px;
			}
			.tupian3 ul div{
				margin-left: 15px;
				width: 174px;
				height: 83px;
				background:rgba(0,0,0,1);
				opacity:0.5;
				color: white;
				position: relative;
				bottom: 124px;
				padding: 21px 29px 18px 25px;
				font-size: 12px;
			}
			.tupian3 ul div span{
				font-size: 18px;
			}
			.tupian3 ul div p+p{
				margin-top: 12px;
			}
			#last{
				height: 293px;
				width: 1180px;
				margin: 0 auto;
				padding-top: 124px;
				padding-left: 20px;
			}
			#last ul{
				float: left;
				font-size: 12px;
			}
			#last ul li{
				margin-bottom: 10px;
			}
			#last .u1 li{
				margin-bottom: 35px;
				margin-right: 270px;
			}
			#last .n1{
				font-size: 36px;
				color: #00A4FF;
			}
			#last .n2{
				height: 36px;
				width: 120px;
				border: 1px solid blue;
				line-height: 36px;
				text-align: center;
			}
			#last .n3{
				font-size: 16px;
			}
			.u2{
				margin-right: 145px;
			}
			.u3{
				margin-right: 120px;
			}
		</style>
	</head>
	<body>
		<div id="nav" class="clear">
			<img src="images/雪梨在线.png" alt="雪梨在线logo" class="p1">
			<ul class="clear">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li id="li-3"><a href="#">职业规划</a></li>
			</ul>
			<form action="">
				<input type="text" placeholder="请输入关键词" name="search class="search1"/">
				<input type="button" class="search2"/>
			</form>
			<p>个人中心</p>
		</div>
		<div id="banner">
			<div class="nav">
				<ul>
					<li class="fs">前端开发</li>
					<li>后端开发</li>
					<li>移动开发</li>
					<li>人工智能</li>
					<li>商业预测</li>
					<li>云计算&大数据</li>
					<li>运维&从测试</li>
					<li>UI设计</li>
					<li class="la">产品</li>
				</ul>
			</div>
		</div>
		<div class="neirong">
			<div class="nav2 clear">
				<ul class="clear">
					<li><a href="#">精品推荐</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">Spark</a></li>
					<li><a href="#">MySQL</a></li>
					<li><a href="#">javaWeb</a></li>
					<li><a href="#">MySQL</a></li>
					<li class="la2"><a href="#">javaWeb</a></li>
				</ul>
				<a href="#">修改兴趣</a>
			</div>
			<div class="neirong2">
				<span>精品推荐</span>
				<a href="#">查看全部</a>
			</div>
			<div class="tupian1">
				<ul class="clear">
					<li class="tu1 tu2">
						<img src="images/1.png" alt="">
						<div>
							<p>Think PHP 5.0博客系统实战</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li class="tu2">
						<img src="images/2.png" alt="">
						<div>
							<p>Android网络图片加载框架详解</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li class="tu2">
						<img src="images/3.png" alt="">
						<div>
							<p>Angular 2 最新框架+主流技术+项目实战</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li class="tu2">
						<img src="images/4.png" alt="">
						<div>
							<p>Android Hybrid APP开发实战H5+原生</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li class="tu2">
						<img src="images/4.png" alt="">
						<div>
							<p>Android Hybrid APP开发实战H5+原生</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li class="tu1">
						<img src="images/1.png" alt="">
						<div>
							<p>Think PHP 5.0博客系统实战</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/2.png" alt="">
						<div>
							<p>Android网络图片加载框架详解</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/3.png" alt="">
						<div>
							<p>Angular 2 最新框架+主流技术+项目实战</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/4.png" alt="">
						<div>
							<p>Android Hybrid APP开发实战H5+原生</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/4.png" alt="">
						<div>
							<p>Android Hybrid APP开发实战H5+原生</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav3 clear">
				<p>前端开发工程师</p>
				<ul>
					<li><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
				<a href="#">查看全部</a>
			</div>
			<div class="tupian2">
				<ul>
					<li class="tu22">
						<img src="images/5.png" alt="">
						<div>
							<p>微软人工智能-数据分析平台</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/6.png" alt="">
						<div>
							<p>Unity Profiler入门</p>
							<p class="p21"><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/7.png" alt="">
						<div>
							<p>Cocos2d-x&nbsp;&nbsp;引擎源码中的纹理优化</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/8.png" alt="">
						<div>
							<p>Kami2首页界面切换效果</p>
							<p class="p21"><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
					<li>
						<img src="images/9.png" alt="">
						<div>
							<p>Android Hybrid APP开发实战H5+原生</p>
							<p><span>高级</span>&nbsp;·&nbsp;1125人在学习</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav4">
				<p>牛人推荐</p>
			</div>
			<div class="tupian3">
				<ul>
					<li>
						<img src="images/10.png" alt="" class="img1">
					</li>
					<li>
						<img src="images/person1.png" alt="" class="img2">
						<div>
							<p><span>闻老师</span> 大数据</p>
							<p>高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
						</div>
					</li>
					<li>
						<img src="images/person2.png" alt="" class="img2">
						<div>
							<p><span>汪老师</span> 前端</p>
							<p>高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
						</div>
					</li>
					<li>
						<img src="images/person3.png" alt="" class="img2">
						<div>
							<p><span>江老师</span> 前端</p>
							<p>多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="last" class="clear">
			<ul class="u1">
				<li class="n1">雪梨在线</li>
				<li>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
				<li class="n2">下载APP</li>
			</ul>
			<ul class="u2">
				<li class="n3">关于雪梨网</li>
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
			<ul class="u3">
				<li class="n3">新手指南</li>
				<li>如何注册</li>
				<li>如何选课</li>
				<li>如何拿到毕业证</li>
				<li>学分是什么</li>
				<li>考试未通过怎么办</li>
			</ul>
			<ul class="u4">
				<li class="n3">合作伙伴</li>
				<li>合作机构</li>
				<li>合作导师</li>
			</ul>
		</div>
	</body>
</html>